
·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.27     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  OsakaToken           ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·         46,705  ·       46,765  ·         46,735  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·        207,723  ·      207,795  ·        207,759  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      transferFrom     ·              -  ·            -  ·         58,196  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  OsakaToken           ·              -  ·            -  ·      1,373,795  ·         4.6 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································