.home{
    width: 90%;
    margin: 0 auto;
    

}
.transfer{
    margin-top: 100px; /* Move navbar down */
    position: relative;
    width: 100%;

}
.heroSection{
    display: grid;
    grid-template-columns: 2.1fr 1fr  ;
    gap : 2rem;
    padding-top: 3rem ;
    margin-top: 30px;
}
.heroSection_left{
    display: grid ;
    grid-template-columns:  1fr;
    margin-block: 4rem;
    align-items: center;
    margin-bottom: 3rem;
    width: 50%;
}
.heroSection_left h1{
    font-family: "Josefin Sans", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.3;
}
.heroSection_left p{
   color: #b492e9;
   font-size: 1.2rem;

}
.heroSection_left_btn{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;


}
.btn{
    color: #fff;
    font-weight: 600;
    background-image : linear-gradient(135deg,#49138c,#341477);
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    outline: none;
    box-shadow: 0 6px 10px rgba(0,0,0/10%);
    cursor: pointer;
    transition: all.3s ease-in;
    font-family : "Josefin Sans", sans-serif;


}
.heroSection_right{
    display: grid ;
    grid-template-columns:  1fr;
    margin-block: 4rem;
    align-items: center;
    margin-bottom: 3rem;
    width: 50%;
}

.heroSection_right_img{
    border-radius: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.imgFUN {
    border-radius: 70%;
}
@media screen  and (max-width : 35em){
    .home{
        width: 95%;

    }
    .heroSection{
        
        grid-template-columns: 1fr;

    }
    .heroSection_left{
        padding: 1rem;
        
    }
    .heroSection_right{
        padding: 1rem;
    }
}